# ─────────────────────────────────────────────────────────────────────────────
# .env.demo — Configuración para modo DEMO (auditoría externa)
#
# Activar con:    npm run build -- --mode demo  (o `vite build --mode demo`)
#                 npm run dev -- --mode demo
#
# Garantías:
#   - VITE_DEMO_MODE=true desactiva el cliente Supabase real.
#   - VITE_SUPABASE_URL y VITE_SUPABASE_ANON_KEY están vacíos a propósito.
#     Si por error se usaran, supabase-js fallaría visiblemente. El switch en
#     src/core/supabase/client.ts asegura que esto NUNCA se invoca en demo.
#   - Sin secrets, sin tokens, sin credenciales reales en este archivo.
# ─────────────────────────────────────────────────────────────────────────────

VITE_DEMO_MODE=true

# Vacíos a propósito — el mock no necesita backend.
VITE_SUPABASE_URL=
VITE_SUPABASE_ANON_KEY=

# Sentry desactivado en demo.
VITE_SENTRY_DSN=
VITE_SENTRY_ENVIRONMENT=demo

VITE_APP_NAME=Valere CRM (DEMO)
